{
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "xmemory": "cpp",
        "list": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "initializer_list": "cpp",
        "functional": "cpp",
        "set": "cpp",
        "iosfwd": "cpp"
    }
}